affine==2.3.0
attrs==21.2.0
certifi==2021.10.8
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cycler==0.11.0
descartes==1.1.0
dill==0.3.4
Fiona==1.8.20
fonttools==4.28.2
GDAL
imageio==2.12.0
joblib==1.1.0
jsmin==3.0.0
kiwisolver==1.3.2
matplotlib==3.5.0
mkl-fft==1.3.1
mkl-service==2.4.0
multiprocess==0.70.12.2
munch==2.5.0
networkx==2.6.3
numpy==1.21.4
overpy==0.6
packaging==21.3
Pillow==8.4.0
pyparsing==3.0.6
pyproj
python-dateutil==2.8.2
PyWavelets==1.2.0
rasterio==1.2.10
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.2
setuptools-scm==6.3.2
Shapely==1.8.0
sklearn==0.0
snuggs==1.4.7
threadpoolctl==3.0.0
tifffile==2021.11.2
tomli==1.2.2
tqdm==4.62.3
